{
  "name": "ask_community_index_status",
  "version": "1.1.0",
  "description": "Tencent Cloud Q&A Community Statistics Script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techeek/ask_community_index_status.git"
  },
  "author": "Techeek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Techeek/ask_community_index_status/issues"
  },
  "homepage": "https://github.com/Techeek/ask_community_index_status#readme",
  "dependencies": {
    "node-xlsx": "^0.12.1",
    "request": "^2.88.0",
    "scanf": "^1.0.2"
  }
}
